<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online Food Delivery in india |MyonlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"media="screen and (max-width:1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Ballo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        /*css Reset*/
        * {
            margin: 0;
            padding: 0;
        }
        
        html{
            scroll-behavior: smooth;
        }

        /*css variables*/
        :root {
            --navbar-heght: 5px 10px;
        }

        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        /*navigaton Bar :Logo and image*/
        #logo {
            margin: 10px 34px;
        }

        #logo img {
            height: 50px;
            margin: 3px 6px;

        }

        /*Navigation Bar: List Styling*/


        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
            top: 0px;
            left: 0px;
        }


        #navbar ul li {
            color: white;
            list-style: none;
            font-size: 0.9rem;

        }

        #navbar ul li a {
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;

        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        /*Home section*/
        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 430px;
            justify-content: center;
            align-items: center;
        }


        #home::before {
            content: "";
            background: url('../bg.jpg') no-repeat center center/cover;
            position: absolute;
            height: 80%;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
            top: 0px;
            left: 0px;
        }

        #home h1 {
            color: white;
            text-align: center;
            font-family: 'Bree Serif', serif;

        }

        #home p {
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Bree Serif', serif;
        }

        /*services section*/
        #services {
            margin: 24px;
            display: flex;

        }

        #services .box {
            border: 2px solid brown;
            padding: 24px;
            margin: 3px 34px;
            border-radius: 23px;
            background-color: gainsboro;
        }

        #services .box img {
            height: 120px;
            margin: auto;
            display: block;
        }

        #services .box p {
            text-align: center;
            font-family: 'Bree Serif', serif;

        }
        

        /*Clients section*/
        #clients-section {
            position: relative;
            height: 344px;
        }

        #client-section::before {
            content: "";
            position: absolute;
            background: url('../bg1.jpg') no-repeat center center/cover;
            width: 100%;
            height: 34%;
            z-index: -1;
            opacity: 0.5;
        }

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .client-item {
            padding: 16px;
        }

        #clients img {
            height: 60px;
        }

        /*contact section*/
        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('../contact.jpg') no-repeat center center/cover;
        }

        footer {
            background-color: black;
            color: white;
            padding: 5px 15px;
            text-align: center;

        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 24px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }
        #contact-box form{
            width:40%;

        }
        #contact-box label{
        font-size: 1.1rem;
        font-family: 'Bree Serif', serif;
        }
 
        /*utility class*/
        .h-primary {
            font-family: 'Bree Serif', serif;
            font-size: 1.8rem;
            padding: 12px;
            text-align: center;
        }

        .h-secondary {
            font-family: 'Bree Serif', serif;
            font-size: 1.1rem;
            padding: 6px;
            text-align: center;
        }


        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1.0rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn {
            text-align: center;
        }
    </style>

    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="MyonlineMeal.com">
        </div>
        <ul>
            <li class="item"><a herf="#home">Home</a></li>
            <li class="item"><a herf="#services-container">Services</a></li>
            <li class="item"><a herf="#client-section">Our clients</a></li>
            <li class="item"><a herf="#contact">contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary ">Welcome to MyonlineMeal</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque perferendis ex autem unde tempora earum
            nostrum, tempore.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque perferendis ex autem .</p>
        <button class="btn">Order Now</button>
    </section>
<hr>
    <section id="services-container">
        <h1 class="h-primary center">Our services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1..jpg" alt="">
                <h2 class="h-secondary center">Food ordring</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repudiandae aut minima, est quae fuga quis alias animi ipsum expedita, eligendi deleniti unde!ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit dicta soluta
                    nam voluptas aperiam ?</p>
            </div>

            <div class="box">
                <img src="img/2.jpg" alt="">
                <h2 class="h-secondary center">Food catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem repudiandae earum, repellat ullam quaerat quam minus voluptates mollitia debitis voluptate inventore minima corrupti?ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit dicta soluta
                    nam voluptas aperiam ?</p>
            </div>

            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Bulk ordring</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam optio adipisci vitae saepe officiis. Laudantium blanditiis modi rerum fuga mollitia, ratione ad.ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit dicta soluta
                    nam voluptas aperiam?</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.jpg" alt="Our client">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="img/logo4.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="img/logo5.png" alt="Our client">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="Name">Name</label>
                    <input type="text" name="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" name="name" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" name="name" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>



            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.MyonlineMeal.com. All right reserved!
        </div>
    </footer>
</body>

</html>